# Firebase
REACT_APP_APP_KEY="AIzaSyCSwrP9YtA0RyTNv6JN58ZMBuLbpFEAvog"
REACT_APP_AUTH_DOMAIN="haikuchain.firebaseapp.com"
REACT_APP_DATABASE_URL="haikuchain"
REACT_APP_PROJECT_ID="haikuchain.appspot.com"
REACT_APP_STORAGEBUCKET= "295417598691"
REACT_APP_MESSAGING_SENDER_ID="295417598691"
REACT_APP_APP_ID="1:295417598691:web:28f5b2e2ace5b328d5abd6"
REACT_APP_MEASUREMENT_ID="G-5W05XZQ40X"